<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c241d3508f6842f7ab2f7e122d4323e6" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="watermentdbModel.alarms" Width="1.5" PointX="9.75" PointY="6.875" />
        <EntityTypeShape EntityType="watermentdbModel.country" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="watermentdbModel.equipment" Width="1.5" PointX="7.5" PointY="5.5" />
        <EntityTypeShape EntityType="watermentdbModel.facilities" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="watermentdbModel.location" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="watermentdbModel.maintenance" Width="1.5" PointX="7.5" PointY="15.5" />
        <EntityTypeShape EntityType="watermentdbModel.measurement" Width="1.5" PointX="9.75" PointY="4.25" />
        <EntityTypeShape EntityType="watermentdbModel.sessions" Width="1.5" PointX="9.75" PointY="11.125" />
        <EntityTypeShape EntityType="watermentdbModel.users" Width="1.5" PointX="7.5" PointY="9.625" />
        <AssociationConnector Association="watermentdbModel.fk_alarms_equipment1" />
        <AssociationConnector Association="watermentdbModel.fk_location_country1" />
        <AssociationConnector Association="watermentdbModel.fk_equipment_facilities1" />
        <AssociationConnector Association="watermentdbModel.fk_measurement_equipment1" />
        <AssociationConnector Association="watermentdbModel.fk_facilities_location1" />
        <AssociationConnector Association="watermentdbModel.fk_maintenance_facilities1" />
        <AssociationConnector Association="watermentdbModel.fk_users_location1" />
        <AssociationConnector Association="watermentdbModel.fk_sessions_users1" />
        <AssociationConnector Association="watermentdbModel.facilities_has_users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>